# CompanyEmployees

./: CompanyEmployees.sln  ValidationFiltersAttrbute.cs
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  internallog.txt  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute .cs  ValidationFilterAttribute.cs
CompanyEmployees/Constants/: Constants.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Migrations/: 20210505122217_DatabaseCreation.Designer.cs  20210505125922_InitialData.Designer.cs  20210505125922_InitialData.cs  20210506155437_DatabaseCreation.Designer.cs  20210506155437_DatabaseCreation.cs  20210506155603_InitialData.Designer.cs  20210726143738_CreatingIdentityTables.Designer.cs  20210726144556_AddRolesToDb.Designer.cs  20210726144556_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/ServiceExtensions/: EncryptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/internal_log/: internallog.txt
Contracts/: Class1.cs  Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Repository/: AuthenticationManager.cs  (+4 more)
(+27 files in other folders)
