2021-05-26 01:57:36.7317 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-26 01:57:36.9583 Debug Found assembly location directory: 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-26 01:57:36.9583 Debug Auto loading based on NLog-Assembly found location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 01:57:36.9583 Debug Search for auto loading files in location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 01:57:36.9769 Debug Start auto loading, location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 01:57:36.9818 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-26 01:57:36.9818 Info Loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-26 01:57:37.0138 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-26 01:57:37.0138 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-26 01:57:37.0138 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-26 01:57:37.0138 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-26 01:57:37.0138 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-26 01:57:37.0138 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-26 01:57:37.0138 Debug Auto loading done
2021-05-26 01:57:37.0250 Info Message Template Auto Format enabled
2021-05-26 01:57:37.0646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.0764 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 01:57:37.0877 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-26 01:57:37.0877 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-26 01:57:37.0877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.0877 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.0877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.0877 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 01:57:37.0877 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 01:57:37.0877 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 01:57:37.0877 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.1047 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.1047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1047 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-26 01:57:37.1047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1047 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 01:57:37.1497 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-26 01:57:37.1564 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 01:57:37.1564 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1564 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 01:57:37.1564 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 01:57:37.1564 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1564 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 01:57:37.1661 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-26 01:57:37.1661 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-26 01:57:37.1661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1661 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.1661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1661 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 01:57:37.1661 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 01:57:37.1661 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 01:57:37.1661 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.1661 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.1661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.1661 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 01:57:37.1661 Info Adding target FileTarget(Name=logfile)
2021-05-26 01:57:37.1661 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-26 01:57:37.1661 Trace ParseRulesElement
2021-05-26 01:57:37.2165 Debug Watching path 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-26 01:57:37.2165 Debug --- NLog configuration dump ---
2021-05-26 01:57:37.2165 Debug Targets:
2021-05-26 01:57:37.2165 Debug File Target[logfile]
2021-05-26 01:57:37.2165 Debug Rules:
2021-05-26 01:57:37.2165 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-26 01:57:37.2165 Debug --- End of NLog configuration dump ---
2021-05-26 01:57:37.2340 Trace FindReachableObject<System.Object>:
2021-05-26 01:57:37.2340 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-26 01:57:37.2340 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-26 01:57:37.2340 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-26 01:57:37.2340 Trace   Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-26 01:57:37.2340 Trace   Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 01:57:37.2340 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.2340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.2340 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 01:57:37.2340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.2448 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-26 01:57:37.2448 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 01:57:37.2448 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.2448 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 01:57:37.2448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.2448 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 01:57:37.2448 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 01:57:37.2448 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 01:57:37.2448 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.2448 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.2448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.2448 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 01:57:37.2448 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-26 01:57:37.2448 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-26 01:57:37.2448 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-26 01:57:37.2606 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-05-26 01:57:37.2606 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-26 01:57:37.2776 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-26 01:57:37.2776 Trace Initializing Layout Renderer: ${message}
2021-05-26 01:57:37.2776 Trace Initializing Layout Renderer: ${literal}
2021-05-26 01:57:37.2776 Trace Initializing Layout Renderer: ${level}
2021-05-26 01:57:37.2776 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-26 01:57:37.2776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.2776 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 01:57:37.2776 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.2913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.2913 Trace Initializing Layout Renderer: ${uppercase}
2021-05-26 01:57:37.2913 Trace Initializing Layout Renderer: ${literal}
2021-05-26 01:57:37.2913 Trace Initializing Layout Renderer: ${longdate}
2021-05-26 01:57:37.2913 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 01:57:37.2913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.2913 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 01:57:37.2913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.2913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 01:57:37.2913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.2913 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 01:57:37.2913 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 01:57:37.2913 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 01:57:37.2913 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.2913 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 01:57:37.3075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.3075 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 01:57:37.3075 Trace Initializing Layout Renderer: ${literal}
2021-05-26 01:57:37.3075 Trace Initializing Layout Renderer: ${shortdate}
2021-05-26 01:57:37.3075 Trace Initializing Layout Renderer: ${literal}
2021-05-26 01:57:37.3075 Trace Initializing 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 01:57:37.3075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 01:57:37.3075 Trace Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 01:57:37.3075 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 01:57:37.3075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.3075 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 01:57:37.3075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 01:57:37.3075 Trace Initializing File Target[logfile]
2021-05-26 01:57:37.3075 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-26 01:57:37.3075 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-26 01:57:37.3075 Trace  Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-26 01:57:37.3075 Trace  Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 01:57:37.3075 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-26 01:57:37.3075 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 01:57:37.3223 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-26 01:57:37.3223 Trace File Target[logfile] has 2 layouts
2021-05-26 01:57:37.3223 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-26 02:00:14.3670 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-26 02:00:14.5856 Debug Found assembly location directory: 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-26 02:00:14.5856 Debug Auto loading based on NLog-Assembly found location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 02:00:14.5893 Debug Search for auto loading files in location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 02:00:14.5893 Debug Start auto loading, location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 02:00:14.6078 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-26 02:00:14.6078 Info Loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-26 02:00:14.6385 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-26 02:00:14.6385 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-26 02:00:14.6385 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-26 02:00:14.6385 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-26 02:00:14.6385 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-26 02:00:14.6385 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-26 02:00:14.6385 Debug Auto loading done
2021-05-26 02:00:14.6385 Info Message Template Auto Format enabled
2021-05-26 02:00:14.6822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.6822 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:00:14.6984 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-26 02:00:14.6984 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-26 02:00:14.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.6984 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.6984 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:00:14.6984 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:00:14.6984 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:00:14.6984 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.7158 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7158 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-26 02:00:14.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7158 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:00:14.7318 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-26 02:00:14.7318 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 02:00:14.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7318 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 02:00:14.7318 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 02:00:14.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7318 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:00:14.7318 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-26 02:00:14.7318 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-26 02:00:14.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7318 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.7318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7318 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:00:14.7318 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:00:14.7318 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:00:14.7318 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.7446 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.7446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.7446 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:00:14.7446 Info Adding target FileTarget(Name=logfile)
2021-05-26 02:00:14.7446 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-26 02:00:14.7446 Trace ParseRulesElement
2021-05-26 02:00:14.7929 Debug Watching path 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-26 02:00:14.7929 Debug --- NLog configuration dump ---
2021-05-26 02:00:14.7929 Debug Targets:
2021-05-26 02:00:14.7929 Debug File Target[logfile]
2021-05-26 02:00:14.7929 Debug Rules:
2021-05-26 02:00:14.7929 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-26 02:00:14.7929 Debug --- End of NLog configuration dump ---
2021-05-26 02:00:14.8140 Trace FindReachableObject<System.Object>:
2021-05-26 02:00:14.8140 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-26 02:00:14.8140 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-26 02:00:14.8140 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-26 02:00:14.8140 Trace   Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-26 02:00:14.8140 Trace   Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 02:00:14.8140 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8140 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 02:00:14.8140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8140 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-26 02:00:14.8226 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 02:00:14.8226 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8226 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:00:14.8226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8226 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:00:14.8226 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:00:14.8226 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:00:14.8226 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8226 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.8226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8226 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:00:14.8226 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-26 02:00:14.8226 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-26 02:00:14.8226 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-26 02:00:14.8226 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-05-26 02:00:14.8404 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-26 02:00:14.8404 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-26 02:00:14.8404 Trace Initializing Layout Renderer: ${message}
2021-05-26 02:00:14.8540 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:00:14.8540 Trace Initializing Layout Renderer: ${level}
2021-05-26 02:00:14.8540 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-26 02:00:14.8540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.8540 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:00:14.8540 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8540 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.8540 Trace Initializing Layout Renderer: ${uppercase}
2021-05-26 02:00:14.8540 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:00:14.8540 Trace Initializing Layout Renderer: ${longdate}
2021-05-26 02:00:14.8698 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 02:00:14.8698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.8698 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 02:00:14.8698 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8698 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:00:14.8698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8698 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:00:14.8698 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:00:14.8698 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:00:14.8698 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8698 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:00:14.8698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8698 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:00:14.8698 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:00:14.8698 Trace Initializing Layout Renderer: ${shortdate}
2021-05-26 02:00:14.8698 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:00:14.8698 Trace Initializing 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 02:00:14.8698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:00:14.8698 Trace Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 02:00:14.8698 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:00:14.8698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8698 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 02:00:14.8698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:00:14.8698 Trace Initializing File Target[logfile]
2021-05-26 02:00:14.8866 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-26 02:00:14.8866 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-26 02:00:14.8866 Trace  Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-26 02:00:14.8866 Trace  Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 02:00:14.8866 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-26 02:00:14.8866 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 02:00:14.8866 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-26 02:00:14.8866 Trace File Target[logfile] has 2 layouts
2021-05-26 02:00:14.8866 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-26 02:02:46.0070 Info AppDomain Shutting down. Logger closing...
2021-05-26 02:02:46.0105 Debug Stopping file watching for path 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-05-26 02:02:46.0105 Trace Flushing all 1 targets...
2021-05-26 02:02:46.0105 Trace ForEachItemInParallel() 1 items
2021-05-26 02:02:46.0105 Trace FileTarget(Name=logfile): FlushAsync
2021-05-26 02:02:46.0105 Trace Continuation invoked: 
2021-05-26 02:02:46.0105 Trace Parallel task completed. 0 items remaining
2021-05-26 02:02:46.0105 Debug Flush completed
2021-05-26 02:02:46.0105 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-26 02:02:46.0105 Debug Closing logging configuration...
2021-05-26 02:02:46.0105 Trace Closing File Target[logfile]
2021-05-26 02:02:46.0252 Debug Closing target 'File Target[logfile]'.
2021-05-26 02:02:46.0252 Debug Closed target 'File Target[logfile]'.
2021-05-26 02:02:46.0252 Trace Closing 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${literal}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${shortdate}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${literal}
2021-05-26 02:02:46.0252 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${longdate}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${literal}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${uppercase}
2021-05-26 02:02:46.0252 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${level}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${literal}
2021-05-26 02:02:46.0252 Trace Closing Layout Renderer: ${message}
2021-05-26 02:02:46.0252 Debug Finished closing logging configuration.
2021-05-26 02:02:46.0252 Info Logger has been shut down.
2021-05-26 02:03:38.4869 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-26 02:03:38.6533 Debug Found assembly location directory: 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-26 02:03:38.6533 Debug Auto loading based on NLog-Assembly found location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 02:03:38.6533 Debug Search for auto loading files in location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 02:03:38.6671 Debug Start auto loading, location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-26 02:03:38.6671 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-26 02:03:38.6671 Info Loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-26 02:03:38.7072 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-26 02:03:38.7072 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-26 02:03:38.7072 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-26 02:03:38.7135 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-26 02:03:38.7135 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-26 02:03:38.7135 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-26 02:03:38.7135 Debug Auto loading done
2021-05-26 02:03:38.7135 Info Message Template Auto Format enabled
2021-05-26 02:03:38.7423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7467 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:03:38.7467 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-26 02:03:38.7467 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-26 02:03:38.7467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7467 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.7467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7467 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:03:38.7603 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:03:38.7603 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:03:38.7603 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.7603 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7603 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-26 02:03:38.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7603 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:03:38.7603 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-26 02:03:38.7603 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 02:03:38.7758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7758 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 02:03:38.7758 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 02:03:38.7758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7758 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:03:38.7758 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-26 02:03:38.7758 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-26 02:03:38.7758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7758 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.7758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7758 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:03:38.7758 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:03:38.7758 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:03:38.7758 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.7758 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.7758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.7758 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:03:38.7758 Info Adding target FileTarget(Name=logfile)
2021-05-26 02:03:38.7758 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-26 02:03:38.7758 Trace ParseRulesElement
2021-05-26 02:03:38.8058 Debug Watching path 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-26 02:03:38.8084 Debug --- NLog configuration dump ---
2021-05-26 02:03:38.8084 Debug Targets:
2021-05-26 02:03:38.8084 Debug File Target[logfile]
2021-05-26 02:03:38.8084 Debug Rules:
2021-05-26 02:03:38.8084 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-26 02:03:38.8084 Debug --- End of NLog configuration dump ---
2021-05-26 02:03:38.8084 Trace FindReachableObject<System.Object>:
2021-05-26 02:03:38.8084 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-26 02:03:38.8084 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-26 02:03:38.8084 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-26 02:03:38.8084 Trace   Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-26 02:03:38.8084 Trace   Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 02:03:38.8084 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8084 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8229 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 02:03:38.8229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8229 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-26 02:03:38.8229 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 02:03:38.8229 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8229 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:03:38.8229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8229 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:03:38.8229 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:03:38.8229 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:03:38.8229 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8229 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.8229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8229 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:03:38.8229 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-26 02:03:38.8229 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-26 02:03:38.8229 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-26 02:03:38.8386 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-05-26 02:03:38.8386 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-26 02:03:38.8386 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-26 02:03:38.8537 Trace Initializing Layout Renderer: ${message}
2021-05-26 02:03:38.8537 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:03:38.8537 Trace Initializing Layout Renderer: ${level}
2021-05-26 02:03:38.8537 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-26 02:03:38.8537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.8537 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:03:38.8537 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8537 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.8537 Trace Initializing Layout Renderer: ${uppercase}
2021-05-26 02:03:38.8537 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:03:38.8703 Trace Initializing Layout Renderer: ${longdate}
2021-05-26 02:03:38.8703 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-26 02:03:38.8703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.8703 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 02:03:38.8703 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8703 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-26 02:03:38.8703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8703 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-26 02:03:38.8703 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-26 02:03:38.8703 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-26 02:03:38.8703 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8703 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-26 02:03:38.8703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8703 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-26 02:03:38.8703 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:03:38.8703 Trace Initializing Layout Renderer: ${shortdate}
2021-05-26 02:03:38.8703 Trace Initializing Layout Renderer: ${literal}
2021-05-26 02:03:38.8703 Trace Initializing 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-26 02:03:38.8703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-26 02:03:38.8703 Trace Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 02:03:38.8703 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-26 02:03:38.8703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8703 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-26 02:03:38.8703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-26 02:03:38.8703 Trace Initializing File Target[logfile]
2021-05-26 02:03:38.8703 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-26 02:03:38.8850 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-26 02:03:38.8850 Trace  Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-26 02:03:38.8850 Trace  Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-26 02:03:38.8850 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-26 02:03:38.8850 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-26 02:03:38.8850 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-26 02:03:38.8850 Trace File Target[logfile] has 2 layouts
2021-05-26 02:03:38.8850 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-28 13:23:55.2353 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-28 13:23:55.4387 Debug Found assembly location directory: 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-28 13:23:55.4387 Debug Auto loading based on NLog-Assembly found location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-28 13:23:55.4387 Debug Search for auto loading files in location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-28 13:23:55.4530 Debug Start auto loading, location: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-05-28 13:23:55.4530 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-28 13:23:55.4530 Info Loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-05-28 13:23:55.5385 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-28 13:23:55.5385 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-28 13:23:55.5413 Info Auto loading assembly file: C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-05-28 13:23:55.5413 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-28 13:23:55.5413 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-28 13:23:55.5413 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-28 13:23:55.5413 Debug Auto loading done
2021-05-28 13:23:55.5413 Info Message Template Auto Format enabled
2021-05-28 13:23:55.5703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.5742 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-28 13:23:55.5742 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-28 13:23:55.5894 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-28 13:23:55.5894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.5894 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.5894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.5894 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-28 13:23:55.5894 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-28 13:23:55.5894 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-28 13:23:55.5894 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.5894 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.5894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.5894 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-28 13:23:55.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-28 13:23:55.6041 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-28 13:23:55.6041 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-28 13:23:55.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6041 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-28 13:23:55.6041 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-28 13:23:55.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-28 13:23:55.6197 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-28 13:23:55.6197 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-28 13:23:55.6197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.6197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6197 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-28 13:23:55.6197 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-28 13:23:55.6197 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-28 13:23:55.6197 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.6197 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.6197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-28 13:23:55.6197 Info Adding target FileTarget(Name=logfile)
2021-05-28 13:23:55.6197 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-28 13:23:55.6197 Trace ParseRulesElement
2021-05-28 13:23:55.6550 Debug Watching path 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-28 13:23:55.6550 Debug --- NLog configuration dump ---
2021-05-28 13:23:55.6550 Debug Targets:
2021-05-28 13:23:55.6550 Debug File Target[logfile]
2021-05-28 13:23:55.6550 Debug Rules:
2021-05-28 13:23:55.6550 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-28 13:23:55.6550 Debug --- End of NLog configuration dump ---
2021-05-28 13:23:55.6673 Trace FindReachableObject<System.Object>:
2021-05-28 13:23:55.6673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-28 13:23:55.6673 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-28 13:23:55.6673 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-28 13:23:55.6673 Trace   Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-28 13:23:55.6673 Trace   Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-28 13:23:55.6673 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.6673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.6673 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-28 13:23:55.6673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.6673 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-28 13:23:55.6673 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-28 13:23:55.6673 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.6673 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-28 13:23:55.6673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.6673 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-28 13:23:55.6673 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-28 13:23:55.6673 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-28 13:23:55.6673 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.6673 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.6673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.6673 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-28 13:23:55.6673 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-28 13:23:55.6673 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-28 13:23:55.6673 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-28 13:23:55.6833 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-05-28 13:23:55.6833 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-28 13:23:55.6833 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-28 13:23:55.6833 Trace Initializing Layout Renderer: ${message}
2021-05-28 13:23:55.6833 Trace Initializing Layout Renderer: ${literal}
2021-05-28 13:23:55.6833 Trace Initializing Layout Renderer: ${level}
2021-05-28 13:23:55.6978 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-28 13:23:55.6978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6978 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-28 13:23:55.6978 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.6978 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.6978 Trace Initializing Layout Renderer: ${uppercase}
2021-05-28 13:23:55.6978 Trace Initializing Layout Renderer: ${literal}
2021-05-28 13:23:55.6978 Trace Initializing Layout Renderer: ${longdate}
2021-05-28 13:23:55.6978 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-28 13:23:55.6978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.6978 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-28 13:23:55.6978 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.7138 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-28 13:23:55.7138 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.7138 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-28 13:23:55.7138 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-28 13:23:55.7138 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-28 13:23:55.7138 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.7138 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-28 13:23:55.7138 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.7138 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-28 13:23:55.7138 Trace Initializing Layout Renderer: ${literal}
2021-05-28 13:23:55.7138 Trace Initializing Layout Renderer: ${shortdate}
2021-05-28 13:23:55.7138 Trace Initializing Layout Renderer: ${literal}
2021-05-28 13:23:55.7138 Trace Initializing 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-28 13:23:55.7138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-28 13:23:55.7138 Trace Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-28 13:23:55.7138 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-28 13:23:55.7138 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.7138 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-28 13:23:55.7138 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-28 13:23:55.7138 Trace Initializing File Target[logfile]
2021-05-28 13:23:55.7138 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-28 13:23:55.7138 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-28 13:23:55.7138 Trace  Scanning Property FileName ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-28 13:23:55.7138 Trace  Scanning SimpleLayout ''C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-05-28 13:23:55.7138 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-28 13:23:55.7138 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-28 13:23:55.7138 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-28 13:23:55.7138 Trace File Target[logfile] has 2 layouts
2021-05-28 13:23:55.7292 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-28 13:25:34.4827 Info AppDomain Shutting down. Logger closing...
2021-05-28 13:25:34.4827 Debug Stopping file watching for path 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-05-28 13:25:34.4986 Trace Flushing all 1 targets...
2021-05-28 13:25:34.4986 Trace ForEachItemInParallel() 1 items
2021-05-28 13:25:34.4986 Trace FileTarget(Name=logfile): FlushAsync
2021-05-28 13:25:34.4986 Trace Continuation invoked: 
2021-05-28 13:25:34.4986 Trace Parallel task completed. 0 items remaining
2021-05-28 13:25:34.4986 Debug Flush completed
2021-05-28 13:25:34.4986 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-28 13:25:34.5110 Debug Closing logging configuration...
2021-05-28 13:25:34.5110 Trace Closing File Target[logfile]
2021-05-28 13:25:34.5110 Debug Closing target 'File Target[logfile]'.
2021-05-28 13:25:34.5110 Debug Closed target 'File Target[logfile]'.
2021-05-28 13:25:34.5110 Trace Closing 'C:\Users\MuyiwaOlalekan\source\repos\CompanyEmployees/CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${literal}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${shortdate}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${literal}
2021-05-28 13:25:34.5110 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${longdate}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${literal}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${uppercase}
2021-05-28 13:25:34.5110 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${level}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${literal}
2021-05-28 13:25:34.5110 Trace Closing Layout Renderer: ${message}
2021-05-28 13:25:34.5110 Debug Finished closing logging configuration.
2021-05-28 13:25:34.5110 Info Logger has been shut down.
