<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoggerService\LoggerService.csproj" />
	</ItemGroup>
</Project>